Sending build context to Docker daemon  61.95kB
Step 1/8 : FROM maven:3.6-jdk-8-slim AS builder
 ---> f3f54c8fc76f
Step 2/8 : COPY ./pom.xml /opt/pom.xml
 ---> Using cache
 ---> b6702b5c7e31
Step 3/8 : COPY ./src /opt/src
 ---> Using cache
 ---> 6300369b2793
Step 4/8 : RUN cd /opt; mvn clean install -Dmaven.test.skip
 ---> Using cache
 ---> 0e04c6d00f5a
Step 5/8 : FROM apache/flink:1.13.1-scala_2.12-java8
 ---> 9f7bbf782a1f
Step 6/8 : RUN wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka_2.12/1.13.1/flink-sql-connector-kafka_2.12-1.13.1.jar;     wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc_2.12/1.13.1/flink-connector-jdbc_2.12-1.13.1.jar;     wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-csv/1.13.1/flink-csv-1.13.1.jar;     wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar;
 ---> Using cache
 ---> a4ca9eb563f6
Step 7/8 : COPY --from=builder /opt/target/relatorio-desloc-veiculos-*.jar /opt/flink/usrlib/relatorio-desloc-veiculos.jar
 ---> Using cache
 ---> 104e1489d8fd
Step 8/8 : RUN echo "execution.checkpointing.interval: 10s" >> /opt/flink/conf/flink-conf.yaml;     echo "pipeline.object-reuse: true" >> /opt/flink/conf/flink-conf.yaml;     echo "pipeline.time-characteristic: EventTime" >> /opt/flink/conf/flink-conf.yaml;     echo "taskmanager.memory.jvm-metaspace.size: 256m" >> /opt/flink/conf/flink-conf.yaml;
 ---> Using cache
 ---> defce9c52451
Successfully built defce9c52451
