%dev.quarkus.http.port=8081

# Go bad to the first records, if it's out first access
kafka.auto.offset.reset=earliest

# Set the Kafka topic, as it's not the channel name
mp.messaging.incoming.requests.topic=quote-requests

# traduz do nome de topico "relatorio-entrega-recebido" para o canal "relatorio-entrega" 
# referenciado internamente com @Incoming("relatorio-entrega")
mp.messaging.incoming.relatorio-entrega.topic=relatorio-entrega-recebido


# Configure the outgoing `quotes` Kafka topic
mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#mp.messaging.outgoing.relatorio-entrega-tratado.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
