quarkus.rest-client."org.acme.kafka.services.SgeEntregasService".url=http://gse-entregas-ser5555555555555vice-php:9000/
quarkus.rest-client."org.acme.kafka.services.SgeEntregasService".scope=javax.inject.Singleton


mp.messaging.outgoing.relatorio-entrega-recebido-notificacao.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
